<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #333; /* Cor de fundo escura */
            color: #fff; /* Cor do texto clara */
        }

        input {
            padding: 10px;
            width: 300px;
            background-color: #555; /* Cor de fundo do campo de entrada */
            color: #fff; /* Cor do texto do campo de entrada */
            border: none;
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* Cor de fundo do botão ao passar o mouse */
        }
    </style>
</head>
<body>
    <h1> </h1>
    <form id="searchForm" onsubmit="searchGoogle(); return false;">
        <input type="text" id="searchInput" placeholder=" ">
        <button type="submit">:)</button>
    </form>

    <script>
        function searchGoogle() {
            var searchTerm = document.getElementById("searchInput").value;
            if (searchTerm.trim() !== "") {
                var searchUrl = "https://www.google.com/search?q=" + encodeURIComponent(searchTerm);
                window.location.href = searchUrl;
            }
        }
    </script>
</body>
</html>
